.section1 {
  background: url(../img/section1-img.png) no-repeat center/cover;
}
.section1-header {
  padding: 0 10%;
  padding-top: 15px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  font-size: 3.6rem;
  color: var(--primary-color);
}
.navbar-right {
  display: flex;
}
.navbar-right-category {
  display: flex;
  align-items: center;
}
.navbar-right-category__item {
  font-size: 1.8rem;
  margin-right: 39px;
}
.navbar-right-action {
  margin-left: 20px;
}
.navbar-right-action i {
  font-size: 2rem;
  margin-right: 6px;
}
.change__language {
  outline: none;
  padding: 4px 8px;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 999px;
}
.change__language {
  font-size: 1.8rem;
}
.section1-container {
  padding: 70px 12% 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.information {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.information-title {
  font-size: 1.8rem;
  margin-bottom: 100px;
}
.information-name {
  font-size: 6.4rem;
  color: var(--primary-color);
  margin: 0 0 20px 20px;
  font-weight: 400;
}
.information-decs1 {
  font-size: 2.4rem;
  margin-bottom: 15px;
}
.information-decs2 {
  font-size: 1.6rem;
  margin-bottom: 100px;
  word-wrap: break-word;
}
.information-app {
  display: flex;
}
.information-img {
  display: none;
  width: 225px;
  height: 110px;
}
.information-app img {
  width: 135px;
  height: 40px;
  margin-right: 30px;
}
/*SECTION2*/
.section2 {
  padding: 70px 30px;
  text-align: center;
}
.title {
  font-size: 4.4rem;
  font-weight: 400;
  color: var(--text-color);
}
.text {
  font-size: 1.6rem;
  max-width: 400px;
  color: var(--text-color);
  margin: 20px 0 50px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
}
.col-4 {
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: 33.3333%;
}
.col-box {
  width: 170px;
}
.col-content {
  position: relative;
  color: var(--text-color);
}
.col-content-img {
  height: 205px;
  width: 205px;
}
.col-content-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.col-content span {
  font-size: 3.6rem;
  color: var(--text-color);
}
.col-content span:last-child {
  font-size: 1.4rem;
}
.col-title {
  font-size: 1.8rem;
  margin-top: 28px;
  color: var(--text-color);
}
.col-text {
  font-size: 1.6rem;
  color: var(--text-color);
  margin-top: 20px;
}
/*SECTION3*/
.section3 {
  background: url("../img/section3-image.png") no-repeat center/cover;
  position: relative;
}
.section3-container {
  position: relative;
  padding: 1px 0 40px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.section3 .title {
  margin: 60px 0;
  color: #fff;
  text-align: center;
}
.section3 .slideShow {
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-wrapper {
  position: relative;
  overflow: hidden;
  width: 750px;
}
.slide_main {
  width: 100%;
  display: flex;
  position: relative;
  transition: 0.4s;
  transform: translateX(0);
}
.slide__item {
  flex: 1 0 100%;
}
.btn {
  background-color: #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 5rem;
  cursor: pointer;
  z-index: 1;
  display: block;
  border-radius: 50%;
}
.prev {
  left: 5%;
}
.next {
  right: 5%;
}
.slide__item-text {
  font-size: 2.4rem;
  width: 100%;
  word-wrap: break-word;
}
.slide__item-card {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.slide__item-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}
.slide__item-card-name {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.slide__item-content span {
  font-size: 1.6rem;
}
/*SECTION4*/
.section4 {
  padding: 50px 0;
}
.section__header {
  text-align: center;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.col {
  text-align: center;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.col-img {
  position: relative;
}
.col-img img:hover {
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 10px #ccc;
}
.col-img img {
  width: 260px;
  height: 260px;
  transition: 0.3s;
  border-radius: 50%;
  border: 3px solid #e6e6e6;
}
.see {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none !important;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
}
.col-img:hover .see,
.col-img:hover .col-img-label {
  display: block !important;
}
.col-img-label {
  display: none;
  position: absolute;
  bottom: 20%;
  font-size: 1.8rem;
  left: 50%;
  transform: translateX(-50%);
}
.col-btn {
  font-size: 1.6rem;
  color: var(--text-color);
  outline: none;
  padding: 8px 30px;
  background-color: #fff;
  border-radius: 999px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.col-btn:hover {
  border: none;
  box-shadow: 5px 10px 10px #a29f9f;
  transform: translateY(-5px);
  background-color: var(--primary-color);
}
.col-text {
  height: 40px;
}
.section5 {
  background-color: var(--primary-color);
  padding: 50px 0;
}
.section-input {
  padding: 12px 20px;
  width: 220px;
  border: none;
  border-radius: 6px;
  outline: none;
  color: var(--text-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  font-size: 1.6rem;
  margin-bottom: 30px;
}
.section5 .col-btn {
  background-color: #4b4b4b;
  color: #fff;
  border: none;
  width: 220px;
  padding: 12px 20px;
}
/*SECTION6*/
.section6 {
  padding: 50px 0;
}
.section6-container {
  padding: 80px 10% 40px;
}
.section6-item {
  flex-basis: 48%;
  padding: 30px 40px;
  text-align: center;
  color: #4b4b4b;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  position: relative;
}
.section6-item.active {
  color: #fff;
  margin-top: 60px;
  background: linear-gradient(
    223.49deg,
    rgba(17, 1, 1, 0.833) 4.85%,
    rgba(11, 7, 7, 0.401) 96.5%
  );
  /* background-blend-mode: multiply; */
}
.section-item__icon {
  font-size: 6.4rem;
  color: inherit;
}
.section6 .col-title {
  margin: 0;
  text-align: left;
  color: inherit;
}
.section6-item__title {
  text-align: left;
  margin: 20px 0;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--text-color);
}
.section6-item.active .section6-item__title {
  color: var(--primary-color);
}
.section6-item img {
  position: absolute;
  width: calc(var(--section6-img) * (-2));
  height: calc(var(--section6-img) * (-2));
  border-radius: 50%;
  bottom: var(--section6-img);
  right: 30px;
}
.section6-show {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #000;
  margin: 0 10px;
}
.show.active {
  background-color: var(--text-color);
}
/*SECTION 7*/
.section-7 {
  background: #f6f6f6;
  padding: 60px 10%;
  text-align: center;
}
.section7-container.row {
  justify-content: space-between;
  margin-top: 40px;
}
.section7-col {
  flex-basis: 23.5%;
  border-radius: 6px;
  border: 1px solid #ccc;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.section7-col-content {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
  padding: 20px 0;
}
.section7-col-content__title {
  font-size: 1.8rem;
  padding-top: 20px;
  color: #fff;
}
.section7-col-content__price {
  color: #fff;
  font-size: 2.4rem;
  padding: 5px 0 10px 0;
}
.section7-col-content__price span {
  font-size: 6.4rem;
}
.section-7 .text {
  margin: 5px;
}
.section-col__text {
  min-height: 100px;
}
.section-7 .col-btn {
  margin: 10px 0 30px 0;
  padding: 8px 16px;
}
/*SECTION 8*/
.section8 {
  min-height: 100vh;
  background: url("https://training-practice-html-css-git-feat-ver-b93c0f-khang2038-s-team.vercel.app/background-contact.69c05584.svg")
    no-repeat center/cover;
}
.section8 .title {
  color: #fff;
  margin: 68px 0;
}
.form {
  padding: 30px 30px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    224.09deg,
    rgba(255, 255, 255, 0.7) 5.13%,
    rgba(255, 255, 255, 7e-5) 90.88%
  );
  background-blend-mode: soft-light;
  border-radius: 8px;
}
.form-input {
  margin-bottom: 20px;
}
.checbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-label {
  font-size: 1.6rem;
  color: #fff;
  margin-left: 6px;
}
.section8 .col-btn {
  background-color: var(--primary-color);
  border: none;
  color: var(--text-color);
  margin-top: 20px;
}
.form-input input,
textarea {
  color: #4b4b4b;
  display: block;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 1.6rem;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 30px;
}
.contact {
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contact .text {
  color: #fff;
  margin: 0 20px;
}
.footer {
  padding: 40px 10%;
  background: #4b4b4b;
}
.footer .row {
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.footer .text {
  color: #fff;
  margin: 15px 0;
}
.footer .col-title {
  color: #fff;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.col-footer {
  flex-basis: 24%;
  min-height: 330px;
}
.footer-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.footer-information-right i {
  font-size: 2.4rem;
  color: var(--primary-color);
  margin: 10px;
}
